# spring-hibernate-jpa

./: .gitignore  pom.xml  readme.md
spring-jdbc-jpa/: pom.xml
spring-jdbc-jpa/src/main/java/dev/intermediatebox/: JdbcApplication.java  JpaApplication.java
spring-jdbc-jpa/src/main/java/dev/intermediatebox/entity/: Person.java
spring-jdbc-jpa/src/main/java/dev/intermediatebox/jdbc/: PersonJbdcDao.java
spring-jdbc-jpa/src/main/java/dev/intermediatebox/jpa/: PersonJpaRepository.java
spring-jdbc-jpa/src/main/resources/: application.properties  data.sql
spring-jpa-hibernate/: pom.xml
spring-jpa-hibernate/src/main/java/dev/intermediatebox/: JpaHibernateApplication.java
spring-jpa-hibernate/src/main/java/dev/intermediatebox/flat/entity/: Address.java  Course.java  Passport.java  Review.java  ReviewRating.java  Student.java
spring-jpa-hibernate/src/main/java/dev/intermediatebox/flat/repository/: CourseRepository.java  CourseRepositoryCriteriaQuery.java  CourseSpringDataJPARepository.java  StudentRepository.java
spring-jpa-hibernate/src/main/java/dev/intermediatebox/inheritance/joined/entity/: EmployeeJoined.java  FullTimeEmployeeJoined.java  PartTimeEmployeeJoined.java
spring-jpa-hibernate/src/main/java/dev/intermediatebox/inheritance/joined/repository/: EmployeeJoinedRepository.java
spring-jpa-hibernate/src/main/java/dev/intermediatebox/inheritance/mappedsuperclass/entity/: EmployeeMappedSuperclass.java  FullTimeEmployeeMappedSuperclass.java  PartTimeEmployeeMappedSuperclass.java
spring-jpa-hibernate/src/main/resources/: application.properties
spring-jpa-hibernate/src/test/java/dev/intermediatebox/flat/repository/: CourseRepositoryTest.java  TransactionEntityManagerPersistenceContext.java
spring-jpa-querydsl/: pom.xml
spring-jpa-querydsl/src/main/java/dev/intermediatebox/: JpaQueryDslApplication.java
spring-jpa-querydsl/src/main/java/dev/intermediatebox/entity/: Address.java  Course.java  Passport.java  Review.java  ReviewRating.java  Student.java
spring-jpa-querydsl/src/main/resources/: data.sql
(+9 files in other folders)
